<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* ----Viết theo kiểu dài vcl---- */
            /* background-image: url('./images/background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /* ----Viết theo kiểu ngắn vl---- */
            background: url(/images/background-image.jpg) no-repeat fixed ;
            background-size: cover;
        }

        #wrapper {
            background-position: top center;
            margin: 0 auto;
            width: 700px;
            height: 1000px;
            background-color: blanchedalmond;
            padding: 10px;
            color: #000;

        }
    </style>
    <div id="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum odio, harum adipisci commodi repudiandae ad?
            Error veniam voluptas pariatur, deleniti eligendi enim saepe voluptatem at eum, quo, possimus esse illo
            maxime quod reprehenderit nemo nesciunt ipsum alias reiciendis nobis. Molestias molestiae eveniet doloremque
            deleniti sunt maiores rem quos accusantium ipsa doloribus hic est libero at quaerat, rerum assumenda fugit
            tempore repellat iusto quo soluta minus! Natus, corporis perspiciatis incidunt reprehenderit, ullam odit
            obcaecati necessitatibus fuga dignissimos animi tempora, suscipit architecto nobis error minima! Similique
            nulla sed doloribus eius quod, laudantium rerum inventore, amet commodi quae iusto dignissimos dolores
            cupiditate aliquam!</p>
    </div>
</body>

</html>