<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #wrapper {
            width: 700px;
            margin: 0px auto;
        }

        /* article {
            height: 170px;
            margin-bottom: 20px;
        } */

        .post-title {
            display: block;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .post_thumb {
            width: 200px;
            margin-right: 20px;
            display: block;
            float: left;
        }

        .post_thumb img {
            max-width: 100%;
        }

        .clear-both {
            clear: both;
        }
    </style>
    <div id="wrapper">
        <h1>Float</h1>
        <article>
            <a href="" class="post-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, in.</a>
            <a href="" class="post_thumb">
                <img src="./images/background-image.jpg" alt="">
            </a>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam magni quo
                quis in
                sint praesentium possimus aliquam explicabo, porro alias cupiditate, distinctio, provident asperiores
                exercitationem ratione esse perspiciatis repudiandae.</p>
        </article>
        <article class="clear-both">
            <a href="" class="post-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, in.</a>
            <a href="" class="post_thumb">
                <img src="./images/background-image.jpg" alt="">
            </a>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam magni quo
                quis in
                sint praesentium possimus aliquam explicabo, porro alias cupiditate, distinctio, provident asperiores
                exercitationem ratione esse perspiciatis repudiandae.</p>
            <div class="clear-both"></div>
        </article>
        <article>
            <a href="" class="post-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, in.</a>
            <a href="" class="post_thumb">
                <img src="./images/background-image.jpg" alt="">
            </a>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam magni quo
                quis in
                sint praesentium possimus aliquam explicabo, porro alias cupiditate, distinctio, provident asperiores
                exercitationem ratione esse perspiciatis repudiandae.</p>
            <div class="clear-both"></div>
        </article>
        <article>
            <a href="" class="post-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, in.</a>
            <a href="" class="post_thumb">
                <img src="./images/background-image.jpg" alt="">
            </a>
            <p class="post-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis veniam magni quo
                quis in
                sint praesentium possimus aliquam explicabo, porro alias cupiditate, distinctio, provident asperiores
                exercitationem ratione esse perspiciatis repudiandae.</p>
            <div class="clear-both"></div>
        </article>
    </div>

</body>

</html>