<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector focus</title>
</head>
<body>
    <style>
        #wrapper{
           position: absolute; 
           height: 700px;
           width: 700px;
           margin: 100px 0;
           /* background-color: tomato; */
           top: 50%;
           left: 50%; 
           transform: translate(-50% , -50%);
           display: flex;
           justify-content: center;
           align-items: center;

        }

        #input_form{
            height: 300px;
            width: 300px;
            display: flex;         
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }

        .form{
           width: 170px;
           height: 64px;
        }

        .form input{
            display: block;
            width: 170px;
            margin: 0;
        }

        .login-btn{
           margin: 0 auto; 
        }
        input:focus{
            outline: 2px solid red;
            color: violet;
        }
    </style>
    <div id="wrapper">
        <div id="input_form">
            <form class="form" action="">
                <input type="text" name="taikhoan" id=""> 
                <input type="password" name="matkhau" id=""> 
                <button class="login-btn">Đăng nhập</button>
            </form>
        </div>   
    </div>
</body>
</html>