<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
</head>

<body>
    <style>
        .box-parent {
            position: relative;
            background-color: lemonchiffon;
            height: 400px;
            width: 600px;
        }

        .box-1,
        .box-2 {
            position: absolute;
            width: 100px;
            height: 80px;
            /* text-align: center; */
        }

        .box-1 {
            background-color:lightgreen;
            z-index: 2;
        }

        .box-2{
            background-color: lightsalmon;
            top: 30px;
            left: 50px;
            z-index: 1;
        }
    </style>
    <h1>z-index</h1>
    <div class="box-parent">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
    </div>
</body>

</html>